
CONF_HUE_____1desktop1____secret__key="TWzVw*ZffRwatZAtN7oAKa7P*!hvMJvFfv27yhzHA*h8d2ssApE92Cs89@Ug"
CONF_HUE_____1desktop1____http__port=8888
CONF_HUE_____1desktop1____time__zone=Europe/Moscow
CONF_HUE_____1desktop1____server__user=admin
CONF_HUE_____1desktop1____server__group=admin
CONF_HUE_____1desktop1____default__user=hue
CONF_HUE_____1desktop1____default__hdfs__superuser=hdfs
CONF_HUE_____1desktop1____audit__event__log__dir=/tmp/logs/audit.log
CONF_HUE_____1desktop1____app__blacklist=beeswax,impala,security,jobbrowser,rdbms,jobsub,pig,hbase,sqoop,zookeeper,oozie,indexer

CONF_HUE_____1desktop1________2django__admins2________3admin13____=
CONF_HUE_____1desktop1________2django__admins2________3admin13____name="Vladislav Nagaev"
CONF_HUE_____1desktop1________2django__admins2________3admin13____email=vladislav.nagaew@gmail.com

CONF_HUE_____1desktop1________2ldap2____create__users__on__login=true

CONF_HUE_____1desktop1________2database2____engine=postgresql_psycopg2
CONF_HUE_____1desktop1________2database2____host=postgres
CONF_HUE_____1desktop1________2database2____port=5432
CONF_HUE_____1desktop1________2database2____user=hue_u
CONF_HUE_____1desktop1________2database2____password=huepassword
CONF_HUE_____1desktop1________2database2____name=hue_d
CONF_HUE_____1desktop1________2database2____schema=public

CONF_HUE_____1notebook1________2interpreters2________3postgresql3____name=PostgreSql
CONF_HUE_____1notebook1________2interpreters2________3postgresql3____interface=sqlalchemy
CONF_HUE_____1notebook1________2interpreters2________3postgresql3____options={"url":"postgresql+psycopg2://hue_u:huepassword@postgres:5432/hue_d"}

CONF_HUE_____1hadoop1________2hdfs__clusters2________3default3____fs__defaultfs=hdfs://hadoop-namenode:9000
CONF_HUE_____1hadoop1________2hdfs__clusters2________3default3____logical__name=hadoop-namenode
CONF_HUE_____1hadoop1________2hdfs__clusters2________3default3____webhdfs__url=http://hadoop-namenode:9870/webhdfs/v1
CONF_HUE_____1hadoop1________2hdfs__clusters2________3default3____hadoop__conf__dir=/etc/hadoop

CONF_HUE_____1hadoop1________2yarn__clusters2________3default3____resourcemanager__host=hadoop-resourcemanager
CONF_HUE_____1hadoop1________2yarn__clusters2________3default3____resourcemanager__port=8088
CONF_HUE_____1hadoop1________2yarn__clusters2________3default3____logical__name=hadoop-resourcemanager
CONF_HUE_____1hadoop1________2yarn__clusters2________3default3____resourcemanager__api__url=http://hadoop-resourcemanager:8088
CONF_HUE_____1hadoop1________2yarn__clusters2________3default3____history__server__api__url=http://hadoop-historyserver:8188
CONF_HUE_____1hadoop1________2yarn__clusters2________3default3____spark__history__server__url=http://spark-historyserver:18080

CONF_HUE_____1metastore1____enable__new__create__table=true
CONF_HUE_____1metastore1____force__hs2__metadata=false
CONF_HUE_____1metastore1____show__table__erd=false

CONF_HUE_____1spark1____livy__server__url=http://livy:8998
CONF_HUE_____1spark1____sql__server__host=spark-thriftserver
CONF_HUE_____1spark1____sql__server__port=10000

CONF_HUE_____1filebrowser1____enable__extract__uploaded__archive=true

CONF_HUE_____1kafka1________2kafka2____is__enabled=true
CONF_HUE_____1kafka1________2kafka2____api__url=http://kafka:9092
# CONF_HUE_____1kafka1________2kafka2____ksql__api__url=http://kafka:9092
# CONF_HUE_____1kafka1________2kafka2____schema__registry__api__url=http://kafka:9092
